
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata?createDatabaseIfNotExist=true

#update local mysqql username
spring.datasource.username=root
#update local mysqql password
spring.datasource.password=root